# DMAudioStreamer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.json
app/src/main/java/dm/audiostreamerdemo/: AudioStreamerApplication.java  SearchActivity.java
app/src/main/java/dm/audiostreamerdemo/activity/: MusicActivity.java  SplashActivity.java
app/src/main/java/dm/audiostreamerdemo/adapter/: AdapterMusic.java  GroupsAdapter.java
app/src/main/java/dm/audiostreamerdemo/network/: AddToGroup.java  Ads.java  DownloadServices.java  Group.java  Like.java  Version.java
app/src/main/res/layout/: activity_music.xml  activity_search.xml  activity_splash.xml  alert_new_version.xml  alert_settings.xml  content_search.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childtwo.xml  inflate_allsongsitem.xml  item_friends.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml  popup_all.xml  popup_cache.xml  popup_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dmaudiostreamer/: build.gradle
dmaudiostreamer/src/main/: AndroidManifest.xml
dmaudiostreamer/src/main/java/dm/audiostreamer/: AudioPlaybackListener.java  AudioStreamingManager.java  AudioStreamingReceiver.java  MediaMetaData.java  Prefs.java
dmaudiostreamer/src/main/res/layout/: alert_select.xml
dmaudiostreamer/src/main/res/values/: strings.xml
