apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '3057686Kowerko1'
            storeFile file('/home/mobi-app/development/project/player/DMAudioStreamer/key.jks')
            storePassword '3057686Kowerko1'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "by.mozyrapps.vmp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':dmaudiostreamer')
    //compile 'com.github.dibakarece:dmaudiostreamer:v1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.mani:ThinDownloadManager:1.3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    compile 'lib.kashif:folderpicker:2.2'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
}

repositories {
    jcenter()
}
apply plugin: 'com.google.gms.google-services'